pxbody {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1aac6d;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.item {
    position: relative;
    overflow: hidden;
}

.item img {
    width: 150px;
    height: 150PX;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.item:hover img {
    transform: scale(1.2);
}

.header {
    background-color: #003a30;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

@media (min-width: 576px) {
    .container {
        flex-direction: row;
    }

    .item {
        flex-basis: 50%;
    }
}

@media (min-width: 768px) {
    .container {
        flex-direction: row-reverse;
    }
}

@media (min-width: 968px) {
    .container {
        flex-direction: column;
    }

    .item {
        flex-basis: 100%;
    }
}
